PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://madhushani-29:admin@cluster0.jkonoz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#cloudinary
CLOUDINARY_CLOUD_NAME=dbcadswtf
CLOUDINARY_API_KEY=455125535466135
CLOUDINARY_API_SECRET=eCzoSAGq0wTccFzfMhfq4dMW1vQ
